{
  "name": "ohauth",
  "version": "1.0.1",
  "license": "ISC",
  "repository": "osmlab/ohauth",
  "description": "Pure-browser OAuth for CORS-supporting sites like OpenStreetMap",
  "keywords": [
    "oauth",
    "browser"
  ],
  "contributors": [
    "Bryan Housel <bhousel@gmail.com> (https://github.com/bhousel)",
    "Tom MacWright <tom@macwright.com> (https://github.com/tmcw)"
  ],
  "main": "index.js",
  "dependencies": {
    "jshashes": "~1.0.8"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "eslint": "^8.5.0",
    "tap": "^15.0.1"
  },
  "scripts": {
    "all": "npm run test",
    "build": "browserify index.js -s ohauth > ohauth.js",
    "lint": "eslint index.js test/",
    "test": "npm run build && npm run lint && tap --reporter terse --no-coverage test/*.js"
  },
  "engines": {
    "node": ">=10"
  }
}
