{
  "name": "ohauth",
  "version": "1.0.0",
  "description": "Pure-browser OAuth for CORS-supporting sites like OpenStreetMap",
  "main": "index.js",
  "repository": "osmlab/ohauth",
  "author": "Tom MacWright",
  "license": "ISC",
  "keywords": [
    "oauth",
    "browser"
  ],
  "dependencies": {
    "jshashes": "~1.0.0",
    "xtend": "~4.0.0"
  },
  "devDependencies": {
    "browserify": "^16.0.0",
    "eslint": "^6.5.0",
    "tap": "^14.6.0"
  },
  "scripts": {
    "build": "browserify index.js -s ohauth > ohauth.js",
    "lint": "eslint index.js test/",
    "test": "npm run build && npm run lint && tap --cov test/*.js"
  },
  "engines": {
    "node": ">=8.10.0"
  }
}
